graph/note.graphql

type Note implements Node {
    id: Int!
    name: String!
    todos: [Todo]
}

input AddNoteInput {
    name: String!
}

type AddNotePayload {
    id: Int!
    name: String!
}

input UpdateNoteInput {
    id: Int!
    name: String!
}

type UpdateNotePayload {
    id: Int!
    name: String!
}

input DeleteNoteInput {
    id: Int!
}

type DeleteNotePayload {
    id: Int!
}

extend type Query {
    notes: [Note]
    note(id: Int!): Note
}

extend type Mutation {
    addNote(input: AddNoteInput!): AddNotePayload
    updateNote(input: UpdateNoteInput!): UpdateNotePayload
    deleteNote(input: DeleteNoteInput): DeleteNotePayload
}
