graph/todo.graphql


type Todo implements Node {
    id: Int!
    name: String!
    done: Boolean!
    noteId: Int!
}

input AddTodoInput {
    name: String!
    done: Boolean
    noteId: Int!
}

input UpdateTodoInput {
    id: Int!
    name: String!
    done: Boolean
    noteId: Int!
}

input DeleteTodoInput {
    id: Int!
    noteId: Int!
}

type DeleteTodoPayload {
    id: Int!
    noteId: Int!
}

input ToggleTodoInput {
    id: Int!
    noteId: Int!
}

extend type Query {
    todos(noteId: Int!): [Todo]
}

extend type Mutation {
    addTodo(input: AddTodoInput!): Todo
    updateTodo(input: UpdateTodoInput!): Todo
    deleteTodo(input: DeleteTodoInput!): DeleteTodoPayload
    toggleTodo(input: ToggleTodoInput!): Todo
}

