internal/graphql/note.graphql

type Note implements Node {
    id: Int!
    name: String!
    todos: [Todo]
}

input AddNoteInput {
    name: String!
}

input UpdateNoteInput {
    id: Int!
    name: String!
}

input DeleteNoteInput {
    id: Int!
}

type DeleteNotePayload {
    id: Int!
}

extend type Query {
    notes: [Note]
    note(id: Int!): Note
}

extend type Mutation {
    addNote(input: AddNoteInput!): Note
    updateNote(input: UpdateNoteInput!): Note
    deleteNote(input: DeleteNoteInput): DeleteNotePayload
}

extend type Subscription {
    noteAdded: Note
    noteUpdated: Note
    noteDeleted: DeleteNotePayload
}